# CobelHR

./: CobelHR.sln  README.md
CobelHR.Services/: CobelHR.Services.csproj  GlobalUsings.cs  ServiceProvider.cs
CobelHR.Services/Base/: CertificationTypeService.cs  CityService.cs  ConnectionTypeService.cs  CountryService.cs  DrivingLicenseTypeService.cs  EducationSystemService.cs  ExcemptionTypeService.cs  FieldCategoryService.cs  FieldOfStudyService.cs  GenderService.cs  HabitancyTypeService.cs  HealthStatusService.cs  HoldingSectionService.cs  InclusiveTypeService.cs  LanguageService.cs  MilitaryServiceStatusService.cs  ProvinceService.cs  QuarterService.cs  ReligionService.cs  SchoolLevelService.cs  UniversityDegreeService.cs  UniversityFieldCategoryService.cs  UniversityService.cs  YearQuarterService.cs  YearService.cs
CobelHR.Services/Base.HR/: ContractTypeService.cs  DevelopmentPlanTypeService.cs  EmploymentStatusService.cs  EventTypeService.cs  MaritalStatusService.cs  PositionCategoryService.cs  PositionDivisionService.cs  RelativeTypeService.cs
CobelHR.Services/Base.PMS/: AppraiseTypeService.cs  ApprovementTypeService.cs  ApproverTypeService.cs  CurrentSituationService.cs  DesirableSituationService.cs  DevelopmentPlanPriorityService.cs  ExpectedLevelService.cs  MeasurementUnitService.cs  SubjectService.cs  TargetSettingModeService.cs  TargetSettingTypeService.cs
CobelHR.Services/Core/: BadgeService.cs  BadgeTypeService.cs  CommandParameterService.cs  EntityService.cs  ExceptionLogService.cs  ImpersonateService.cs  LogService.cs  MenuItemService.cs  MenuItemTypeService.cs  MenuService.cs  PropertyOptionService.cs  PropertyService.cs  RoleMemberService.cs  RoleMenuItemService.cs  RolePermissionService.cs  RoleService.cs  SubSystemService.cs  UserAccountService.cs
CobelHR.Services/HR/: AbilityLevelService.cs  ContractService.cs  DepartmentService.cs  EmployeeDetailService.cs  EmployeeEventService.cs  EmployeeNotificationService.cs  EmployeeService.cs  HabitancyService.cs  LanguageAbilityService.cs  LevelService.cs  MaritalInfoService.cs  MilitaryServiceExcemptionService.cs  MilitaryServiceInclusiveService.cs  MilitaryServiceService.cs  PassportService.cs  PersonCertificateService.cs  PersonConnectionService.cs  PersonDrivingLicenseService.cs  PersonService.cs  PositionAssignmentRepealService.cs  PositionAssignmentService.cs  PositionService.cs  RelativeService.cs  SchoolHistoryService.cs  UnitService.cs  UniversityHistoryService.cs  UniversityTerminateService.cs  WorkExperienceService.cs
CobelHR.Services/IDEA/: CourseService.cs  TrainingService.cs
CobelHR.Services/LAD/: AnswerTypeItemService.cs  (+24 more)
CobelHR.WebApiPortal/: Class.cs  CobelHR.WebApiPortal.csproj  Program.cs  Startup.cs  appsettings.json  info.http
EssentialCore/: EssentialCore.csproj
(+725 files in other folders)
