<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CobelHR.Entities\CobelHR.Entities.csproj" />
    <ProjectReference Include="..\EssentialCore\EssentialCore.csproj" />
  </ItemGroup>

</Project>
